<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Website Layout CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*O padding e o border dos elementos conta para o seu width e height total*/
    * {
      box-sizing: border-box;
    }

    /*Browser sem margem*/
    body {
      margin: 0;
    }

    /* Estilo do hero */
    .hero {
      background-color: #f1f1f1;
      background-image: url("./bck02.png");
      padding: 60px;
      text-align: center;
    }

    /* Estilo da barra top navigation (menu) */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Estilo das hiperligacoes topnav */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }

    /* Muda a cor quando hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  
  <div class="hero">
    <h1>MegaUltraTop</h1>
  </div>

  <div class="topnav">
    <a href="#">Produtos</a>
    <a href="#">Serviços</a>
    <a href="#">Acerca</a>
  </div>

  

</body>

</html>